<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto Web</title>

    <!-- Main css -->
    <link rel="stylesheet" href="../css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">


</head>

<body>

    <div class="header mb-4">
        <div class="enterprise-image">
            <a href="#" class="logo"><i id="logo-icon" class="text-center bi bi-egg-fried"></i><br>Frit-Angas</a>
        </div>
        <div class="menu">
            <a class="menu-item" href="./proveedores.html">Proveedores</a>
            <a class="menu-item" href="./index.html">Artículos</a>
        </div>
    </div>

    <div class="content">
        <div class="title mb-4">
            <h2>Editar artículo</h2>
        </div>

        <form method="POST" action="javascript:void(0);" onsubmit="return submitArticulo(this)">
            <div class="row">
                <div class="col-3 d-flex flex-column mb-4">
                    <label for="">Nombre del producto</label>
                    <input name="nombre" id="" type="text">
                </div>

                <div class="col-3 d-flex flex-column mb-4">
                    <label for="">Proveedor</label>
                    <select name="id_proveedor" class="" id="opciones-proveedores"></select>
                </div>

                <div class="col-6 mb-4"></div>

                <div class="col-3 d-flex flex-column">
                    <label for="">Precio proveedor</label>
                    <input name="precio_proveedor" id="" type="number">
                </div>

                <div class="col-3 d-flex flex-column">
                    <label for="">Precio cliente</label>
                    <input name="precio_cliente" id="" type="number">
                </div>

                <div class="col-3 d-flex flex-column">
                    <label for="">Cantidad</label>
                    <input name="cantidad" id="" type="number">
                </div>

                <div class="col-3 mb-4"></div>
            </div>

            <button type="submit" class="btn btn-light-blue-large float-right">Guardar</button>
        </form>

    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <script src="../js/main.js"></script>

    <script>
        let idArticuloActual = localStorage.getItem('idArticuloActual');

        async function opcionesProveedores() {

            let htmlOpciones = '';
            htmlOpciones += `<option value=""></option>`

            await $.ajax({
                url: 'http://localhost:3000/proveedores',
                type: 'GET',
                cache: false,
                data: {},
                success: function (data) {
                    data.forEach(proveedor => {
                        htmlOpciones += `
                        <option value="${proveedor._id}">${proveedor.nombre}</option>                  `
                    });
                },
                error: function (jqXHR, textStatus, err) {
                    console.log('text status ' + textStatus + ', err ' + err)
                }
            });

            $("#opciones-proveedores").html(htmlOpciones);

            $.ajax({
                url: 'http://localhost:3000/articulo',
                type: 'POST',
                cache: false,
                data: {
                    id: idArticuloActual
                },
                success: function (articulos) {
                    let nombreArticulo = articulos[0].nombre
                    $('input[name=nombre]').val(nombreArticulo);
                    let id_proveedor = articulos[0].id_proveedor
                    $('#opciones-proveedores').val(id_proveedor);
                    let precioProveedor = articulos[0].precio_proveedor
                    $('input[name=precio_proveedor]').val(precioProveedor);
                    let precioCliente = articulos[0].precio_cliente
                    $('input[name=precio_cliente]').val(precioCliente);
                    let cantidad = articulos[0].cantidad
                    $('input[name=cantidad]').val(cantidad);
                },
                error: function (jqXHR, textStatus, err) {
                    console.log('text status ' + textStatus + ', err ' + err)
                }
            });

        }

        function submitArticulo(form) {

            $.ajax({
                url: 'http://localhost:3000/articulos/editar',
                type: 'PUT',
                cache: false,
                data: {
                    id: idArticuloActual,
                    nombre: form.nombre.value,
                    precio_proveedor: form.precio_proveedor.value,
                    precio_cliente: form.precio_cliente.value,
                    id_proveedor: form.id_proveedor.value,
                    cantidad: form.cantidad.value
                },
                success: function (data) {
                    window.location.replace(`${urlFront}/index.html`)
                },
                error: function (jqXHR, textStatus, err) {
                    console.log('text status ' + textStatus + ', err ' + err)
                }
            });
        }

        window.onload = function () {
            opcionesProveedores();
        }
    </script>


</body>

</html>