<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto Web</title>

    <!-- Main css -->
    <link rel="stylesheet" href="../css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">


</head>

<body>

    <div class="header mb-4">
        <div class="enterprise-image">
            <a href="#" class="logo"><i id="logo-icon" class="text-center bi bi-egg-fried"></i><br>Frit-Angas</a>
        </div>
        <div class="menu">
            <a class="menu-item" href="./proveedores.html">Proveedores</a>
            <a class="menu-item" href="./index.html">Artículos</a>
        </div>
    </div>

    <div class="content">
        <div class="title mb-4">
            <a href="./articulo_form.html" class="btn-eliminar-articulo btn btn-light-blue-large float-right"><i
                    class="bi bi-plus"></i> Agregar nuevo artículo</a>
            <h2>Artículos</h2>
        </div>

        <div class="row">
            <div class="col-1 border-bottom">
                <b>ID</b>
            </div>
            <div class="col-2 border-left border-bottom">
                <b>Nombre Artículo</b>
            </div>
            <div class="col-2 border-left border-bottom">
                <b>Proveedor</b>
            </div>
            <div class="col-1 border-left border-bottom">
                <b>Precio Proveedor</b>
            </div>
            <div class="col-1 border-left border-bottom">
                <b>Precio Cliente</b>
            </div>
            <div class="col-1 border-left border-bottom">
                <b>Cantidad</b>
            </div>
            <div class="col-2 border-left border-bottom">
                <b>Editar cantidad del artículo</b>
            </div>
            <div class="col-1 border-left border-bottom">
                <b>Editar</b>
            </div>
            <div class="col-1 border-left border-bottom">
                <b>Eliminar</b>
            </div>

        </div>
        <div id="lista-articulos">

        </div>

    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <script src="../js/main.js"></script>

    <script>
        async function actualizarArticulos() {

            let htmlArticulos = '';
            $.ajax({
                url: 'http://localhost:3000/articulos',
                type: 'GET',
                cache: false,
                data: {},
                success: function (articulos) {
                    articulos.forEach(articulo => {
                        htmlArticulos += `
                            <div class="row">            
                                <div class="col-1 border-bottom float-left d-flex center-vertical">
                                    <p class="break-word">${articulo._id}</p>
                                </div>
                                <div class="col-2 border-left border-bottom d-flex center-vertical">
                                    ${articulo.nombre}
                                </div>
                                <div class="col-2 border-left border-bottom d-flex center-vertical">
                                    ${articulo.proveedor[0].nombre}
                                </div>
                                <div class="col-1 border-left border-bottom d-flex center-vertical">
                                $ ${articulo.precio_proveedor}
                                </div>
                                <div class="col-1 border-left border-bottom d-flex center-vertical">
                                $ ${articulo.precio_cliente}
                                </div>
                                <div class="col-1 border-left border-bottom d-flex center-vertical">
                                    ${articulo.cantidad}
                                </div>
                                <div class="col-2 border-left border-bottom d-flex flex-column">
                                    <div class="modify-item-quantity my-2">
                                        <input class="editar-cantidad" id="agregar-cantidad-${articulo._id}" type="number" step="1" placeholder="Cantidad a agregar">
                                        <button id="agregar-${articulo._id}" type="button" class="btn-agregar btn btn-light-blue"><i class="bi bi-plus"></i></button>
                                    </div>
                    
                                    <div class="modify-item-quantity my-2">
                                        <input class="editar-cantidad" id="eliminar-cantidad-${articulo._id}" type="number" step="1" placeholder="Cantidad a eliminar">
                                        <button id="eliminar-${articulo._id}" type="button" class="btn-eliminar btn btn-light-blue"><i class="bi bi-dash"></i></button>
                                    </div>
                                </div>
                                <div class="col-1 border-left border-bottom d-flex center-vertical justify-content-center">
                                    <a id="editar-articulo-${articulo._id}" href="${urlFront}/articulo_edit_form.html" class="my-3 btn-editar-articulo btn btn-light-blue"><i class="bi bi-pencil"></i></a>    
                                </div> 
                                <div class="col-1 border-left border-bottom d-flex center-vertical justify-content-center">
                                    <button id="eliminar-articulo-${articulo._id}" type="button" class="btn-eliminar-articulo btn btn-light-blue"><i class="bi bi-trash"></i></button>    
                                </div>
                            </div>                
                        `
                    });
                    $("#lista-articulos").html(htmlArticulos);
                },
                error: function (jqXHR, textStatus, err) {
                    console.log('text status ' + textStatus + ', err ' + err)
                }
            });

        }

        window.onload = function () {
            actualizarArticulos();

            $(document).on("click", ".btn-agregar", async function () {
                let id = $(this).attr("id").split("-")[1];
                let cantidad = $(`#agregar-cantidad-${id}`).val()

                $.ajax({
                    url: 'http://localhost:3000/articulos/agregar/cantidad',
                    type: 'PUT',
                    cache: false,
                    data: {
                        id: id,
                        cantidad: cantidad
                    },
                    success: function (data) {
                        actualizarArticulos();
                    },
                    error: function (jqXHR, textStatus, err) {
                        console.log('text status ' + textStatus + ', err ' + err)
                    }
                });
            });

            $(document).on("click", ".btn-eliminar", async function () {
                let id = $(this).attr("id").split("-")[1];
                let cantidad = $(`#eliminar-cantidad-${id}`).val()

                $.ajax({
                    url: 'http://localhost:3000/articulos/eliminar/cantidad',
                    type: 'PUT',
                    cache: false,
                    data: {
                        id: id,
                        cantidad: cantidad
                    },
                    success: function (data) {
                        actualizarArticulos();
                    },
                    error: function (jqXHR, textStatus, err) {
                        console.log('text status ' + textStatus + ', err ' + err)
                    }
                });
            });


            $(document).on("click", ".btn-eliminar-articulo", async function () {
                let id = $(this).attr("id").split("-")[2];

                $.ajax({
                    url: 'http://localhost:3000/articulos/eliminar',
                    type: 'DELETE',
                    cache: false,
                    data: {
                        id: id
                    },
                    success: function (data) {
                        actualizarArticulos();
                    },
                    error: function (jqXHR, textStatus, err) {
                        console.log('text status ' + textStatus + ', err ' + err)
                    }
                });
            });


            $(document).on("click", ".btn-editar-articulo", function () {
                let id = $(this).attr("id").split("-")[2];
                localStorage.setItem('idArticuloActual', id);
            });
        }
    </script>


</body>

</html>