<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto Web</title>

    <!-- Main css -->
    <link rel="stylesheet" href="../css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">


</head>

<body>

    <div class="header mb-4">
        <div class="enterprise-image">
            <a href="#" class="logo"><i id="logo-icon" class="text-center bi bi-egg-fried"></i><br>Frit-Angas</a>
        </div>
        <div class="menu">
            <a class="menu-item" href="./proveedores.html">Proveedores</a>
            <a class="menu-item" href="./index.html">Artículos</a>
        </div>
    </div>

    <div class="content">
        <div class="title mb-4">
            <h2>Editar proveedor</h2>
        </div>

        <form method="PUT" action="javascript:void(0);" onsubmit="return submitProveedor(this)">
            <div class="row">

                <div class="col-3 d-flex flex-column mb-4">
                    <label for="">Nombre actual del proveedor</label>
                    <input name="nombre" id="" type="text" value="">
                </div>

            </div>

            <button type="submit" class="btn btn-light-blue-large float-right">Guardar</button>
        </form>

    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <script src="../js/main.js"></script>

    <script>
        let idProveedorActual = localStorage.getItem('idProveedorActual');

        $.ajax({
            url: 'http://localhost:3000/proveedor',
            type: 'POST',
            cache: false,
            data: {
                id: idProveedorActual
            },
            success: function (proveedor) {
                let nombreProveedor = proveedor[0].nombre
                $('input[name=nombre]').val(nombreProveedor);
            },
            error: function (jqXHR, textStatus, err) {
                console.log('text status ' + textStatus + ', err ' + err)
            }
        });


        function submitProveedor(form) {
            $.ajax({
                url: 'http://localhost:3000/proveedores/editar',
                type: 'PUT',
                cache: false,
                data: {
                    id: idProveedorActual,
                    nombre: form.nombre.value
                },
                success: function (data) {
                    window.location.replace(`${urlFront}/proveedores.html`);
                },
                error: function (jqXHR, textStatus, err) {
                    console.log('text status ' + textStatus + ', err ' + err)
                }
            });

            return false
        }
    </script>

</body>

</html>