<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google Fonts: Kiwi Maru -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css">

    <title>Formulario | Vacante</title>

</head>

<body>

    <div class="jumbotron mx-5 my-3 border border-info rounded">
        <h1 class="text-center">Bienvenido a KKPS</h1>
        <h3 class="mb-5">Llena el formulario de la vacante para contactarte</h3>

        <form action="#" onsubmit="return submitHandle(this)">

            <fieldset class="row" id="primerFieldset">
                <div class="col-12 col-md-4 form-group">
                    <label for="nombre">Nombre</label>
                    <input class="form-control" type="text" name="nombre" id="nombre">
                </div>

                <div class="col-12 col-md-4 form-group">
                    <label for="apellidoPaterno">Apellido paterno</label>
                    <input class="form-control" type="text" name="apellidoPaterno" id="apellidoPaterno">
                </div>

                <div class="col-12 col-md-4 form-group">
                    <label for="apellidoMaterno">Apellido materno</label>
                    <input class="form-control" type="text" name="apellidoMaterno" id="apellidoMatrno">
                </div>

                <div class="col-12">
                    <button type="button" class="siguiente btn btn-info" id="btnPrimerFS"
                        onclick="siguienteFieldset(this)">Siguiente</button>
                </div>
            </fieldset>

            <fieldset class="row" id="segundoFieldset">
                <div class="col-12 col-md-4 form-group">
                    <label for="fechaNacim">Fecha de nacimiento</label>
                    <input id="datepicker" class="form-control" type="text" name="fechaNacim" id="fechaNacim"
                        placeholder="dd/mm/yyyy">
                </div>

                <div class="col-12 col-md-4 form-group">
                    <label for="lugarNacim">Lugar de nacimiento</label>
                    <input class="form-control" type="text" name="lugarNacim" id="lugarNacim">
                </div>

                <div class="col-12 col-md-4 form-group">
                    <label for="codigoPostal">Código postal</label>
                    <input class="form-control" type="text" name="codigoPostal" id="codigoPostal"
                        onblur="prellenaDireccion(this)">
                </div>

                <div class="col-12">
                    <button type="button" class="siguiente btn btn-dark" id="btnSegundoFS"
                        onclick="anteriorFieldset(this)">Atrás</button>
                    <button type="button" class="siguiente btn btn-info" id="btnSegundoFS"
                        onclick="siguienteFieldset(this)">Siguiente</button>
                </div>
            </fieldset>

            <fieldset class="row" id="tercerFieldset">
                <div class="col-12 col-md-4 form-group">
                    <label for="pais">País</label>
                    <input class="form-control" type="text" name="pais" id="pais">
                </div>

                <div class="col-12 col-md-4 form-group">
                    <label for="estado">Estado</label>
                    <input class="form-control" type="text" name="estado" id="estado">
                </div>

                <div class="col-12 col-md-4 form-group">
                    <label for="municipio">Municipio</label>
                    <input class="form-control" type="text" name="municipio" id="municipio">
                </div>

                <div class="col-12">
                    <button type="button" class="siguiente btn btn-dark" id="btnTercerFS"
                        onclick="anteriorFieldset(this)">Atrás</button>
                    <button type="button" class="siguiente btn btn-info" id="btnTercerFS"
                        onclick="siguienteFieldset(this)">Siguiente</button>
                </div>
            </fieldset>

            <fieldset class="row" id="cuartoFieldset">

                <div class="col-12 col-md-4 form-group">
                    <label for="colonia">Colonia</label>
                    <input class="form-control" type="text" name="colonia" id="colonia">
                </div>

                <div class="col-12 col-md-4 form-group">
                    <label for="clabeBanco">CLABE Banco</label>
                    <input class="form-control" type="text" name="clabeBanco" id="clabeBanco"
                        onblur="obtenerBanco(this.value)">
                </div>

                <div class="col-12 col-md-4 form-group">
                    <label for="banco">Banco</label>
                    <input class="form-control" type="text" name="banco" id="banco">
                </div>

                <div class="col-12">
                    <button type="button" class="siguiente btn btn-dark" id="btnCuartoFS"
                        onclick="anteriorFieldset(this)">Atrás</button>
                    <button type="button" class="siguiente btn btn-info" id="btnCuartoFS"
                        onclick="siguienteFieldset(this)">Siguiente</button>
                </div>
            </fieldset>

            <fieldset class="row" id="quintoFieldset">
                <div class="col-12 col-md-4 form-group">
                    <label for="curp">CURP</label>
                    <input class="form-control" type="text" name="curp" id="curp" onblur="validarCURP(this)">
                </div>

                <div class="col-12 col-md-4 form-group">
                    <label for="telEmergencia">Teléfono de emergencia</label>
                    <input class="form-control" type="text" name="telEmergencia" id="telEmergencia"
                        onblur="validarTelEmergencia(this)">
                </div>

                <div class="col-12">
                    <button type="button" class="siguiente btn btn-dark" id="btnQuintoFS"
                        onclick="anteriorFieldset(this)">Atrás</button>
                    <input type="submit" class="btn btn-primary" value="Enviar" />
                </div>
            </fieldset>

        </form>
    </div>



    <script src="main.js"></script>
    <script src="banks.js"></script>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <!-- Datepicker plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script>
    <script>
        $("#datepicker").datepicker({
            format: "dd/mm/yyyy"
        });
    </script>

</body>

</html>