<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pre_examen.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>Pre-Examen</title>
</head>

<body>

    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Favourites</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="image-bg">
        <h1 class="centered-text pink-text">*</h1>
        <h1 class="centered-text">YOUR NAME HERE</h1>
        <h3 class="centered-text">YOUR TAGLINE HERE</h3>
    </div>

    <div class="grey-background padding-b-3">
        <h1 class="centered-text pink-text">About me</h1>

        <div class="flex">

            <img id="profile-pic" src="https://picsum.photos/300" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aut! Libero maiores officia, nam totam
                quo
                corporis harum, aliquid architecto labore quaerat dolorem! Nulla, voluptatum quis. Laborum suscipit
                minima
                nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aut! Libero maiores officia, nam
                totam quo
                corporis harum, aliquid architecto labore quaerat dolorem! Nulla, voluptatum quis. Laborum suscipit
                minima
                nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aut! Libero maiores officia, nam
                totam quo
                corporis harum, aliquid architecto labore quaerat dolorem! Nulla, voluptatum quis. Laborum suscipit
                minima
                nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aut! Libero maiores officia, nam
                totam quo
                corporis harum, aliquid architecto labore quaerat dolorem! Nulla, voluptatum quis. Laborum suscipit
                minima
                nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aut! Libero maiores officia, nam
                totam quo
                corporis harum, aliquid architecto labore quaerat dolorem! Nulla, voluptatum quis. Laborum suscipit
                minima
                nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aut! Libero maiores officia, nam
                totam quo
                corporis harum, aliquid architecto labore quaerat dolorem! Nulla, voluptatum quis. Laborum suscipit
                minima
                nihil.
            </p>
        </div>
    </div>


    <div class="white-background ">
        <h1 class="centered-text pink-text">My Favourite Things</h1>
        <h3 class="centered-text pink-text">Here are few thing I really love</h3>

        <div class="flex justify-center">
            <img class="favourite-things-pic" src="https://picsum.photos/200" alt="">
            <img class="favourite-things-pic" src="https://picsum.photos/200" alt="">
            <img class="favourite-things-pic" src="https://picsum.photos/200" alt="">
            <img class="favourite-things-pic" src="https://picsum.photos/200" alt="">
        </div>

    </div>

    <div class="grey-background">

        <h1 class="centered-text pink-text" id="contact-me">Contact me</h1>

        <div class="flex justify-center">
            <a href="" class="social-net"><i class="bi bi-twitter"></i></a>
            <a href="" class="social-net"><i class="bi bi-facebook"></i></a>
            <a href="" class="social-net"><i class="bi bi-linkedin"></i></a>
        </div>

    </div>

</body>

</html>